# Python Assignment Soln

In [61]:
#Ques 1
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 28],
    'City': ['New York', 'London', 'Paris']
}
df = pd.DataFrame(data)
print(df.describe())
print("--"*50)
print(df.shape)
print("--"*50)
groupdf=df.groupby('City').sum()
print(groupdf)
print("--"*50)
null_values=df.isnull()
print(null_values)
print("--"*50)
new_df=df.drop('Age',axis=1)
print(new_df)

             Age
count   3.000000
mean   27.666667
std     2.516611
min    25.000000
25%    26.500000
50%    28.000000
75%    29.000000
max    30.000000
----------------------------------------------------------------------------------------------------
(3, 3)
----------------------------------------------------------------------------------------------------
          Age
City
London     30
New York   25
Paris      28
----------------------------------------------------------------------------------------------------
    Name    Age   City
0  False  False  False
1  False  False  False
2  False  False  False
----------------------------------------------------------------------------------------------------
      Name      City
0    Alice  New York
1      Bob    London
2  Charlie     Paris

In [2]:
#Ques 2
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')
df.reset_index(drop=True,inplace=True)
def func(df):
    new_index=range(1,2*len(df),2)
    new_df=df.copy()
    new_df.reset_index(drop=True,inplace=True)
    new_df.index=new_index
    return new_df
new_df=func(df)
new_df.head()

   sepal_length  sepal_width  petal_length  petal_width species
1           5.1          3.5           1.4          0.2  setosa
3           4.9          3.0           1.4          0.2  setosa
5           4.7          3.2           1.3          0.2  setosa
7           4.6          3.1           1.5          0.2  setosa
9           5.0          3.6           1.4          0.2  setosa

In [3]:
#Ques 3
import pandas as pd
def func(df):
   sum=0
   for i in df['Values'][:3].values:
       sum=sum+i
   return sum
data={
    "Values":[10, 20, 30, 40, 50]
}
df=pd.DataFrame(data)
print(df)
print(func(df))

   Values
0      10
1      20
2      30
3      40
4      50
60

In [4]:
#Ques 4
import pandas as pd
def func(text):
    return len(text.split())
data={
    "Text":['this is sample text','My name is Manav Choudhary','I am learning data science at PW Skills']
}
df=pd.DataFrame(data)
df['count_of_words']=df['Text'].apply(func)
df

                                      Text  count_of_words
0                      this is sample text               4
1               My name is Manav Choudhary               5
2  I am learning data science at PW Skills               8

In [5]:
#Ques 5
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')
#Total no of elements present in a dataframe
print(df.size)
#Returns a tuple in the form of (Row,Col)
print(df.shape)

750
(150, 5)

In [20]:
#Ques 6
import pandas as pd
df=pd.read_excel("C:\\Users\\pc\\Downloads\\Sample - Superstore.xls")
df.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,US-2020-103800,2020-01-03,2020-01-07,Standard Class,DP-13000,Darren Powers,Consumer,United States,Houston,...,77095,Central,OFF-PA-10000174,Office Supplies,Paper,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",16.448,2,0.2,5.5512
1,2,US-2020-112326,2020-01-04,2020-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,60540,Central,OFF-BI-10004094,Office Supplies,Binders,GBC Standard Plastic Binding Systems Combs,3.540,2,0.8,-5.4870
2,3,US-2020-112326,2020-01-04,2020-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,60540,Central,OFF-LA-10003223,Office Supplies,Labels,Avery 508,11.784,3,0.2,4.2717

In [23]:
#Ques 7
import pandas as pd
def func(email):
    return email.split('@')[0]
sample_data = [
    'john@example.com',
    'jane@example.com',
    'smith@example.com',
    'mike@example.com',
    'alice@example.com',
    'bob@example.com',
    'emma@example.com',
    'peter@example.com',
    'susan@example.com',
    'alex@example.com'
]
data={
    "email_id":sample_data
}
df=pd.DataFrame(data)
df['User-Name']=df['email_id'].apply(func)
df

            email_id User-Name
0   john@example.com      john
1   jane@example.com      jane
2  smith@example.com     smith
3   mike@example.com      mike
4  alice@example.com     alice
5    bob@example.com       bob
6   emma@example.com      emma
7  peter@example.com     peter
8  susan@example.com     susan
9   alex@example.com      alex

In [45]:
#Ques 8
import pandas as pd

def func(df):
    return df[(df['A'] > 5) & (df['B'] < 10)]

data = {
    'A': [3, 8, 6, 2, 9],
    'B': [5, 2, 9, 3, 1],
    'C': [1, 7, 4, 5, 2]
}

df = pd.DataFrame(data)
df = func(df)

print(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [51]:
#Ques 9
import pandas as pd
data={
    "Values":[1,8,7,3,2,6,4,5]
}
df=pd.DataFrame(data)
print("Mean is :{}".format(df.mean().values[0]))
print("Median is:{}".format(df.median().values[0]))
print("Standard Deviation is:{}".format(df.std().values[0]))

Mean is :4.5
Median is:4.5
Standard Deviation is:2.449489742783178

In [53]:
#Ques 10
import pandas as pd
data = {
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08'],
    'Sales': [100, 120, 90, 80, 110, 150, 130, 140]
}
def func(df):
    df['Moving_avg']=df['Sales'].rolling(window=1).mean()
    return df
df=pd.DataFrame(data)
new_df=func(df)
new_df.head()

         Date  Sales  Moving_avg
0  2023-01-01    100       100.0
1  2023-01-02    120       120.0
2  2023-01-03     90        90.0
3  2023-01-04     80        80.0
4  2023-01-05    110       110.0

In [41]:
#Ques 11
import pandas as pd
def func(date):
    date_obj=pd.to_datetime(date)
    return date_obj.strftime('%A')
data={
    'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']
}
df=pd.DataFrame(data)
df['Weekday']=df['Date'].apply(func)
df

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday

In [25]:
#Ques 12
import pandas as pd
data=pd.date_range(start='2023-01-01',end='2023-01-31')
df=pd.DataFrame({
    'Date':data
})
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
#Ques 13 
#Import pandas library as
import pandas as pd